<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_humanos"
        android:icon="@drawable/ic_persona"
        android:title=""/>

    <item
        android:id="@+id/navigation_Pruebas"
        android:icon="@drawable/ic_tarea"
        android:title=""/>
</menu>